# xmlbeans-schemas

./: README.md
gwml2-xml/: CatalogManager.properties  pom.xml
gwml2-xml/src/main/catalog/: resolver-catalog.xml
gwml2-xml/src/main/xsd/: gwml2-constituent.xsd  gwml2-flow.xsd  gwml2-nucleus.xsd  gwml2-well.xsd  gwml2-wellconstruction.xsd  gwml2.xsd
iso19139-c3-xml/: pom.xml
iso19139-c3-xml/src/main/xsd/: gmd.xsd  srv.xsd
iso19139-c3-xml/src/main/xsd/extensions/: c3alpsExtensions.xsd  c3alpsExtensions_backup.xsd
iso19139-xml/: pom.xml
iso19139-xml/src/main/xsd/extensions/: c3alpsExtensions.xsd
iso19139-xml/src/main/xsd/resources/Codelist/: gmxCodelists.xml
wmc-xml/: pom.xml
x3d/: LICENSE  pom.xml
x3d/src/main/xsd/: x3d-3.3.xsd
