<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.smart-project.sensorweb</groupId>
  <artifactId>iso19139-c3</artifactId>
  <version>0.0.2</version>
  <packaging>jar</packaging>
  <name>ISO19139 w/ C3Alps ext schema</name>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xmlbeans-maven-plugin</artifactId>
				<version>2.3.3</version>
				<executions>
					<execution>
						<id>main</id>
						<goals>
							<goal>xmlbeans</goal>
						</goals>
					</execution>
				</executions>
                <configuration>
                	<schemaDirectory>src/main/xsd</schemaDirectory>
                    <sourceSchemas>
                        <sourceSchema>xlinks.xsd</sourceSchema>
                        <sourceSchema>gmd.xsd</sourceSchema>
                        <sourceSchema>srv.xsd</sourceSchema>
                        <sourceSchema>extensions/c3alpsExtensions.xsd</sourceSchema>
                    </sourceSchemas>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
        </dependency>
        <!-- 
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-ogc-schema</artifactId>
			<version>1.1.5</version>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-xml-ows-v110</artifactId>
			<version>1.1.5</version>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-xml-gml-v311</artifactId>
			<version>1.1.5</version>
		</dependency>
        -->
    </dependencies>
</project>
