<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.smart-project</groupId>
  <artifactId>wmc-xml</artifactId>
  <version>0.0.8</version>
  <packaging>jar</packaging>

  <name>OGC WMC schema v1.1.1 xmlbeans compiled schema</name>
  <url>https://github.com/allixender/xmlbeans-schemas</url>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/allixender/xmlbeans-schemas.git</connection>
    <developerConnection>scm:git:https://github.com/allixender/xmlbeans-schemas.git</developerConnection>
    <url>https://github.com/allixender/xmlbeans-schemas</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xmlbeans-maven-plugin</artifactId>
        <version>2.3.3</version>
        <executions>
          <execution>
            <id>main</id>
            <goals>
              <goal>xmlbeans</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <schemaDirectory>src/main/xsd</schemaDirectory>
          <sourceSchemas>
            <sourceSchema>wmcAll.xsd</sourceSchema>
            <sourceSchema>context.xsd</sourceSchema>
            <sourceSchema>collection.xsd</sourceSchema>
            <sourceSchema>ort.xsd</sourceSchema>
          </sourceSchemas>
          <download>true</download>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.n52.sensorweb</groupId>
      <artifactId>52n-ogc-schema</artifactId>
      <version>1.1.5</version>
    </dependency>
    <dependency>
      <groupId>org.n52.sensorweb</groupId>
      <artifactId>52n-xml-xlink-v110</artifactId>
      <version>1.1.5</version>
    </dependency>
    <dependency>
      <groupId>org.n52.sensorweb</groupId>
      <artifactId>52n-xml-sld-v110</artifactId>
      <version>1.1.5</version>
    </dependency>
    <dependency>
      <groupId>org.n52.sensorweb</groupId>
      <artifactId>52n-xml-sld-v100</artifactId>
      <version>1.1.5</version>
    </dependency>
    <dependency>
      <groupId>org.n52.sensorweb</groupId>
      <artifactId>52n-xml-ows-v110</artifactId>
      <version>1.1.5</version>
    </dependency>
    <dependency>
      <groupId>org.n52.sensorweb</groupId>
      <artifactId>52n-xml-gml-v321</artifactId>
      <version>1.1.5</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>n52-releases</id>
      <name>52n Releases</name>
      <url>http://52north.org/maven/repo/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>n52-snapshots</id>
      <name>52n Snapshots</name>
      <url>http://52north.org/maven/repo/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>bintray-allixender-maven2</id>
      <name>allixender-maven</name>
      <url>https://api.bintray.com/maven/allixender/maven2/wmc-xml/;publish=1</url>
    </repository>
  </distributionManagement>
</project>
